OnCommand e 60 !commands
Delay 1
Chat Send "|| - - - - - - - - -"
Chat Send "|| COMMANDS"
Chat Send "|| - - - - - - - - -"
Chat Send "|| !discord"
Chat Send "|| !fc !friendcode"
Chat Send "|| !lurk"
Chat Send "|| !social"
Chat Send "|| !steam"
Chat Send "|| !vq !viperquote"
Chat Send "|| !vs !vipersound"
Chat Send "|| !vt !vipertube"
# Chat Send "|| - - - - - - - - -"
# Chat Send "|| SOUNDS"
# Chat Send "|| - - - - - - - - -"
# Chat Send "|| !al !arm !leg"
# Chat Send "|| !bs !bull !bullshit"
# Chat Send "|| !cia"
# Chat Send "|| !ck !cookie"
# Chat Send "|| !bs !dontbsme"
# Chat Send "|| !ex !exposing"
# Chat Send "|| !gd !getdown"
# Chat Send "|| !go !wgo !gotone" --broadcaster only
# Chat Send "|| !tb !two !box"
